# engpker

./: .gitignore  README.md
design-agency/: 界面原型.txt
design-agency/Nice-admin/: readme.txt
design-agency/Theme-DarkAdmin/: readme.txt
design-agency/design-agency/: index.html
doc/: PKer.sql  PKer.sql~  pker201505201432.sql  pker201505201432.sql~  ~$期末报告.docx  参考.md  期末报告.docx
doc/PowerDesign/: PhysicalDataModel_1.pdm
doc/PowerDesigner/: PhysicalDataModel_1.pdm
engpker/: .classpath  .project  pom.xml
engpker/src/main/java/edu/nk/pker/biz/: IPaperBiz.java  IQuestionBiz.java  IUserBiz.java
engpker/src/main/java/edu/nk/pker/biz/impl/: PaperBizImpl.java  QuestionBizImpl.java  UserBizImpl.java
engpker/src/main/java/edu/nk/pker/model/: User.hbm.xml  User.java
engpker/src/main/java/edu/nk/pker/model/dao/: CategoryHome.java  ChoiceHome.java  CommentHome.java  CompetitionHome.java  CompetitionUserHome.java  FavoriteHome.java  FollowHome.java  MessageHome.java  NoteHome.java  PaperHome.java  QuestionHome.java  QuestionTagHome.java  QuestionTypeHome.java  RecordHome.java  RoleHome.java  TagHome.java  UserHome.java  UserRoleHome.java
engpker/src/main/java/edu/nk/pker/model/po/: Category.hbm.xml  Category.java  Choice.hbm.xml  Choice.java  Comment.hbm.xml  Comment.java  Competition.hbm.xml  Competition.java  CompetitionUser.hbm.xml  CompetitionUser.java  Favorite.hbm.xml  Favorite.java  Follow.hbm.xml  Follow.java  Message.hbm.xml  Message.java  Note.hbm.xml  Note.java  Paper.hbm.xml  Paper.java  Question.hbm.xml  Question.java  QuestionTag.hbm.xml  QuestionTag.java  QuestionType.hbm.xml  QuestionType.java  Record.hbm.xml  Record.java  Role.hbm.xml  Role.java  Tag.hbm.xml  Tag.java  User.hbm.xml  User.java  UserRole.hbm.xml  UserRole.java
engpker/src/main/java/edu/nk/pker/servlet/: AddExamPaperServlet.java  AddFriendServlet.java  AddQuestionServlet.java  AddQuestionsServlet.java  ChangePasswordServlet.java  ExamHistoryServlet.java  ExamReport.java  ExamingServlet.java  FinishExamServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TestServlet.java  UserCenterServlet.java  UserSettingServlet.java
engpker/src/main/java/edu/nk/pker/util/: HibernateUtil.java
engpker/src/main/resources/: config.properties  hibernate.cfg.xml  hibernate.reveng.dao.xml  hibernate.reveng.xml  log4j.properties
engpker/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
engpker/src/main/webapp/bootstrap/: config.json
engpker/src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
engpker/src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
engpker/src/main/webapp/css/: index.css  local.css  style-1.css
engpker/src/main/webapp/js/: exampaper-add.js  exampaper-edit.js  question-add.js
engpker/src/main/webapp/jsp/: 404.html  addQuestion.jsp  addQuestions.html  addQuestions.jsp  examing.html  examing.jsp  index-2.html  index.html  index.jsp  login.html  login.jsp  profile.html  profile.jsp  question.jsp  questionList.jsp  register.html  register.jsp  start-exam.jsp  test.html  timeline.html
engpker/src/main/webapp/jsp/admin/: exampaper-add.jsp  exampaper-edit.jsp  question-list-dialog.jsp
engpker/src/main/webapp/jsp/common/: footer.jsp  header.jsp  nav.jsp  taglibs.jsp
engpker/src/main/webapp/jsp/decorators/: default.jsp
engpker/src/main/webapp/jsp/student/: practiceImprove.jsp
